<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:background="?attr/backgroundColor"
    tools:context="com.vivekanand.literature.literatureofvivekanand.AboutUs">

    <include
        android:id="@+id/appbar"
        layout="@layout/appbar"></include>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_version_info"
        android:textStyle="bold|italic"
        android:textColor="?attr/textColor"
        android:gravity="top|left|center_vertical"
        android:layout_gravity="left"
        android:layout_marginLeft="2dp"
        android:layout_below="@+id/appbar"
        android:elevation="8dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/powered_by"
        android:textSize="20dp"
        android:textColor="?attr/textColor"
        android:textStyle="bold|italic"
        android:gravity="bottom|left"
        android:layout_alignParentBottom="true"
        android:layout_gravity="right"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="4dp"
        android:elevation="8dp"
        />

</RelativeLayout>
