<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:outlineProvider="bounds"
    android:padding="1dp"
    tools:context="com.vivekanand.literature.literatureofvivekanand.Settings">

    <include
        android:id="@+id/appbar"
        layout="@layout/appbar"></include>

    <RelativeLayout
        android:id="@+id/night_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar"
        android:layout_margin="@dimen/layout_margin"
        android:background="@drawable/custom_rect"
        android:elevation="5dp"
        android:padding="@dimen/layout_settings_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_weight="45.0"
            android:gravity="center_vertical"
            android:text="@string/settings_night_mode"
            android:textSize="25dp"
            android:textColor="?attr/textColor"
            android:background="?attr/cardBackground"
            />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/night_mode_witch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="?attr/cardBackground"
            android:padding="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/brightness_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/night_mode"
        android:layout_margin="@dimen/layout_margin"
        android:background="@drawable/custom_rect"
        android:elevation="5dp"
        android:padding="@dimen/layout_settings_padding">

        <RelativeLayout
            android:id="@+id/brightness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/brightness_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/gallery_view_padding"
                android:gravity="center_vertical"
                android:text="@string/settings_brightness"
                android:textSize="@dimen/brightness_text"
                android:textColor="?attr/textColor"
                android:background="?attr/cardBackground"
                />

            <TextView
                android:id="@+id/brightness_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:gravity="center_vertical"
                android:padding="@dimen/gallery_view_padding"
                android:text="Auto"
                android:textSize="@dimen/brightness_text"
                android:textColor="?attr/textColor"
                android:background="?attr/cardBackground"
                />
        </RelativeLayout>

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/brightness_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/brightness"
            android:layout_margin="@dimen/image_text_marging"
            android:layout_marginBottom="@dimen/layout_margin"
            android:maxWidth="20dp"
            android:theme="@style/AppTheme.Base" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/font_size_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/brightness_parent"
        android:layout_margin="@dimen/layout_margin"
        android:background="@drawable/custom_rect"
        android:elevation="5dp"
        android:padding="@dimen/layout_settings_padding">

        <RelativeLayout
            android:id="@+id/font_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/font_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/gallery_view_padding"
                android:gravity="center_vertical"
                android:text="@string/settings_font_size"
                android:textSize="@dimen/brightness_text"
                android:textColor="?attr/textColor"
                android:background="?attr/cardBackground"/>

            <TextView
                android:id="@+id/font_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:gravity="center_vertical"
                android:padding="@dimen/gallery_view_padding"
                android:text="Small"
                android:textSize="@dimen/brightness_text"
                android:textColor="?attr/textColor"
                android:background="?attr/cardBackground"
                />
        </RelativeLayout>

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/font_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/font_size"
            android:layout_margin="@dimen/image_text_marging"
            android:layout_marginBottom="@dimen/layout_margin"
            android:theme="@style/AppTheme.Base"
            />
    </RelativeLayout>

</LinearLayout>
