<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vivekanand.literature.literatureofvivekanand.MainActivity">

    <item
        android:id="@+id/search"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="100"
        android:title="@string/search"
        app:showAsAction="never" />

    <item
        android:id="@+id/clear_search_history"
        android:icon="@android:drawable/ic_notification_clear_all"
        android:orderInCategory="100"
        android:title="@string/clear_search_history"
        app:showAsAction="never" />
</menu>
